\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{lw23I}
\citation{lw23II}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Traço}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrição do problema}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solução teórica}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Computando o traço para $n=1$}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:trace_result_m1}{{2.3}{2}{Computando o traço para $n=1$}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Computando o traço para $n>1$}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{def_aut}{{2.4}{2}{Computando o traço para $n>1$}{equation.2.4}{}}
\newlabel{automorphism_1}{{2.7}{2}{Computando o traço para $n>1$}{equation.2.7}{}}
\newlabel{eq:trace_result}{{2.13}{3}{Computando o traço para $n>1$}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solução computacional usando SageMath}{3}{subsection.2.3}\protected@file@percent }
\citation{lw23I}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Traços $\mathrm  {Tr}_{K/K_{13}}$ e $\mathrm  {Tr}_{K/K_{12}}$}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Definições do Problema}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Solução Teórica em Tensores}{5}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:mix_trace}{{2.18}{6}{Solução Teórica em Tensores}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Solução Teórica em Polinômios}{6}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Implementação em SageMath}{6}{subsubsection.2.4.4}\protected@file@percent }
\citation{lyubashevsky2013}
\citation{lyubashevsky2013}
\citation{lyubashevsky2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Composição de Anéis}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ferramentas Matemáticas}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Definições}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Base de Potências}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Composição via produto tensorial e \textit  {Powerful basis}}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Decomposição do Anel}{8}{subsubsection.3.2.4}\protected@file@percent }
\citation{lyubashevsky2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Propriedades}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Propriedades de produto misto}{9}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:four_operations}{{3.4}{9}{Propriedades de produto misto}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Homomorfismos de anéis (embeddings)}{9}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:ring_embeddings}{{3.5}{9}{Homomorfismos de anéis (embeddings)}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Cálculo do traço}{9}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eq:trace_composition}{{3.11}{10}{Cálculo do traço}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementação e Testes}{10}{subsection.3.4}\protected@file@percent }
\citation{lw23I}
\citation{lw23I}
\citation{lw23II}
\citation{lyubashevsky2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Duais}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introdução}{11}{subsection.4.1}\protected@file@percent }
\newlabel{eq:dual_basis_def}{{4.1}{11}{Introdução}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solução Teórica}{11}{subsection.4.2}\protected@file@percent }
\newlabel{trace_presults}{{4.5}{11}{Solução Teórica}{equation.4.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {canon\_dbasis(p, n)}}}{12}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementação}{12}{subsection.4.3}\protected@file@percent }
\citation{lw23I}
\citation{BrakerskiEtAl2013}
\citation{Balbas2021}
\citation{lw23I}
\@writefile{toc}{\contentsline {section}{\numberline {5}RLWE e RGSW}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LWE}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Funções Auxiliares}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Esquemas}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Esquema RLWE}{14}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Esquema RGSW}{14}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Operações}{15}{subsection.5.4}\protected@file@percent }
\citation{lw23I}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empacotamento}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definições}{16}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Empacotamento de \textit  {plaintext}}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota:}{16}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Empacotamento de \textit  {ciphertexts}}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Por que não empacotar as mensagens em um criptograma?}{18}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crescimento do ruído pela quantidade de produtos externos com empacotamento errado.}}{18}{figure.1}\protected@file@percent }
\newlabel{fig:wrong_packing}{{1}{18}{Crescimento do ruído pela quantidade de produtos externos com empacotamento errado}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Traço homomórfico sobre RLWE}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Algoritmo de Key Switch}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Descrição matemática do Algoritmo}{19}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Pseudocódigo e implementação do key switch}{19}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo de Troca de Chave (Key-Switching)}}{19}{algocf.2}\protected@file@percent }
\newlabel{alg:keyswitch}{{2}{19}{Pseudocódigo e implementação do key switch}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pseudocódigo do algoritmo}{20}{subsection.7.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces (RLWE)-Eval-Tr\(_{K/K_{13}}\) com a estrutura de torre}}{20}{algocf.3}\protected@file@percent }
\citation{lyubashevsky2013}
\citation{lw23I}
\citation{lw23I}
\@writefile{toc}{\contentsline {section}{\numberline {8}Análise de Ruído das operações}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Operações RGSW}{21}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Soma Homomórfica $C_1 \boxplus C_2$}{21}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Multiplicação Homomórfica $C_1 \boxdot C_2$}{21}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ext-Prod}{21}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Subgaussiana}{21}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Key Switch}{22}{subsection.8.4}\protected@file@percent }
\citation{lw23I}
\citation{lw23I}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Eval-Trace}{23}{subsection.8.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces (RLWE)-Eval-Tr\(_{K/K_{13}}\) com a estrutura de torre}}{23}{algocf.4}\protected@file@percent }
\citation{lw23I}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Ext-Prod + Trace}{24}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Aplicação única}{24}{subsubsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}$k$ Aplicações}{24}{subsubsection.8.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Crescimento do ruído pela quantidade de produtos externos.}}{26}{figure.2}\protected@file@percent }
\newlabel{fig:norm}{{2}{26}{Crescimento do ruído pela quantidade de produtos externos}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Complexidades e Definições de parâmetro}{27}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Complexidade de Memória}{27}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Complexidade de Tempo}{27}{subsection.9.2}\protected@file@percent }
\bibcite{lyubashevsky2013}{1}
\bibcite{lw23I}{2}
\bibcite{lw23II}{3}
\bibcite{BrakerskiEtAl2013}{4}
\bibcite{Balbas2021}{5}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  4B733F63122AC7E6ED06502A25CD505723CF86EF6392372B69DB28AB6578D4A6.pygtex,
  3F7CEB3970B5F4ABE98305A82564E40C23CF86EF6392372B69DB28AB6578D4A6.pygtex,
  5F8E0E40E5D7756CD49E702E8F9EC5F623CF86EF6392372B69DB28AB6578D4A6.pygtex,
  E51AD475601C10426349F7C3E1F59EF853D7F8A53C61B47455FE578E86AC55D2.pygtex,
  C5DB96C0352DD0E0AA8DA09CC2D629FF53D7F8A53C61B47455FE578E86AC55D2.pygtex,
  3754081B48F3D324D38848FD905436C253D7F8A53C61B47455FE578E86AC55D2.pygtex,
  62CD38F703D5F5E777B82393DF4079AB53D7F8A53C61B47455FE578E86AC55D2.pygtex,
  A72B4628E44D148F2BD4F7A649A0B32853D7F8A53C61B47455FE578E86AC55D2.pygtex,
  2CC3ED1EE43DBA3AF99C48F96B1B8F7653D7F8A53C61B47455FE578E86AC55D2.pygtex,
  171C98D378537842FD356AFECA7F10C153D7F8A53C61B47455FE578E86AC55D2.pygtex,
  F599CFAAB930A294419A55B7F719CFE353D7F8A53C61B47455FE578E86AC55D2.pygtex}
\gdef \@abspage@last{28}
