\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{trace\PYGZus{}pm\PYGZus{}to\PYGZus{}pm\PYGZus{}1}\PYG{p}{(}\PYG{n}{p}\PYG{p}{:}\PYG{n+nb}{int}\PYG{p}{,} \PYG{n}{m}\PYG{p}{:}\PYG{n+nb}{int}\PYG{p}{,} \PYG{n}{poly}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}Computa o traço do anel Z[x]/phi\PYGZus{}p\PYGZca{}m(x) para}
\PYG{l+s+sd}{    o anel Z[x]/phi\PYGZus{}p\PYGZca{}(m\PYGZhy{}1)(x)\PYGZsq{}\PYGZsq{}\PYGZsq{}}
    \PYG{n}{f} \PYG{o}{=} \PYG{n}{Zx}\PYG{p}{(}\PYG{n}{cyclotomic\PYGZus{}polynomial}\PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZca{}}\PYG{n}{m}\PYG{p}{))}
    \PYG{n}{response} \PYG{o}{=} \PYG{n}{Zx}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}

    \PYG{k}{if}\PYG{p}{(}\PYG{n}{m} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{p}\PYG{p}{):}
            \PYG{n}{response} \PYG{o}{=} \PYG{n}{response} \PYG{o}{+} \PYG{n}{Zx}\PYG{p}{(}\PYG{n}{poly}\PYG{p}{(}\PYG{n}{x}\PYG{o}{=}\PYG{n}{x}\PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)))} \PYG{o}{\PYGZpc{}} \PYG{n}{f}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{p}\PYG{p}{):}
            \PYG{n}{response} \PYG{o}{=} \PYG{n}{response}
                    \PYG{o}{+} \PYG{n}{Zx}\PYG{p}{(}\PYG{n}{poly}\PYG{p}{(}\PYG{n}{x}\PYG{o}{=}\PYG{n}{x}\PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{n}{i}\PYG{o}{*}\PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{n}{m}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)))} \PYG{o}{\PYGZpc{}} \PYG{n}{f}

        \PYG{n}{response} \PYG{o}{=} \PYG{n}{Zx}\PYG{p}{(}\PYG{n}{response}\PYG{p}{(}\PYG{n}{x}\PYG{o}{=}\PYG{n}{x}\PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{p}\PYG{p}{)))}

    \PYG{k}{return} \PYG{n}{response}

\PYG{k}{def} \PYG{n+nf}{fast\PYGZus{}trace\PYGZus{}pm\PYGZus{}to\PYGZus{}pm\PYGZus{}1}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{poly}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}Computa o traço de forma mais eficiente do anel}
\PYG{l+s+sd}{    Z[x]/phi\PYGZus{}p\PYGZca{}m(x) para o anel Z[x]/phi\PYGZus{}p\PYGZca{}(m\PYGZhy{}1)(x)\PYGZsq{}\PYGZsq{}\PYGZsq{}}
    \PYG{n}{f} \PYG{o}{=} \PYG{n}{Zx}\PYG{p}{(}\PYG{n}{cyclotomic\PYGZus{}polynomial}\PYG{p}{(}\PYG{n}{p} \PYG{o}{**} \PYG{n}{m}\PYG{p}{)} \PYG{p}{)}

    \PYG{n}{response} \PYG{o}{=} \PYG{n}{Zx}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{m} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{p}\PYG{p}{):}
            \PYG{n}{response} \PYG{o}{=} \PYG{n}{response} \PYG{o}{+} \PYG{n}{Zx}\PYG{p}{(}\PYG{n}{poly}\PYG{p}{(}\PYG{n}{x}\PYG{o}{=}\PYG{n}{x}\PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)))} \PYG{o}{\PYGZpc{}} \PYG{n}{f}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{poly}\PYG{o}{.}\PYG{n}{degree}\PYG{p}{()}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{p}\PYG{p}{):}
            \PYG{n}{response} \PYG{o}{=} \PYG{n}{Zx}\PYG{p}{(}\PYG{n}{response} \PYG{o}{+} \PYG{n}{Zx}\PYG{p}{(}\PYG{n}{poly}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{p} \PYG{o}{*} \PYG{n}{x}\PYG{o}{\PYGZca{}}\PYG{n}{i}\PYG{p}{))} \PYG{o}{\PYGZpc{}} \PYG{n}{f}

        \PYG{n}{response} \PYG{o}{=} \PYG{n}{Zx}\PYG{p}{(}\PYG{n}{response}\PYG{p}{(}\PYG{n}{x}\PYG{o}{=}\PYG{n}{x}\PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{p}\PYG{p}{)))}
    \PYG{k}{return} \PYG{n}{response}
\end{Verbatim}
