\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{find\PYGZus{}aut}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,} \PYG{n}{p}\PYG{p}{,} \PYG{n}{n}\PYG{p}{):}
    \PYG{n}{mi} \PYG{o}{=} \PYG{n}{p} \PYG{o}{**} \PYG{n}{n}
    \PYG{n}{fator} \PYG{o}{=} \PYG{n}{m}\PYG{o}{/}\PYG{n}{mi}

    \PYG{n}{k} \PYG{o}{=} \PYG{n}{p}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{fator} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{)}\PYG{o}{.}\PYG{n}{inverse\PYGZus{}mod}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)}
    \PYG{n}{rest} \PYG{o}{=} \PYG{p}{[}\PYG{n}{i} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)} \PYG{k}{if} \PYG{n}{i}\PYG{o}{!=}\PYG{n}{k}\PYG{p}{]}
    \PYG{n}{p\PYGZus{}power} \PYG{o}{=} \PYG{n}{mi}\PYG{o}{//}\PYG{n}{p}
    \PYG{n}{aut} \PYG{o}{=} \PYG{p}{[(}\PYG{n}{i}\PYG{o}{*}\PYG{n}{p} \PYG{o}{+} \PYG{n}{j}\PYG{p}{)}\PYG{o}{*}\PYG{n}{fator}\PYG{o}{+}\PYG{l+m+mi}{1} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{p\PYGZus{}power}\PYG{p}{)} \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n}{rest}\PYG{p}{]}
    \PYG{k}{return} \PYG{n}{aut}

\PYG{k}{def} \PYG{n+nf}{generic\PYGZus{}trace}\PYG{p}{(}\PYG{n}{poly}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{p}\PYG{p}{,} \PYG{n}{n}\PYG{p}{):}
    \PYG{n}{m\PYGZus{}i} \PYG{o}{=} \PYG{n}{p} \PYG{o}{**} \PYG{n}{n}
    \PYG{n}{factor} \PYG{o}{=} \PYG{n}{m} \PYG{o}{/} \PYG{n}{m\PYGZus{}i}
    \PYG{n}{f} \PYG{o}{=} \PYG{n}{Zx}\PYG{p}{(}\PYG{n}{cyclotomic\PYGZus{}polynomial}\PYG{p}{(}\PYG{n}{m}\PYG{p}{))}
    \PYG{n}{auto} \PYG{o}{=} \PYG{n}{find\PYGZus{}aut}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,} \PYG{n}{p}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)}
    \PYG{n}{ans} \PYG{o}{=} \PYG{n}{Zx}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{auto}\PYG{p}{:}
        \PYG{n}{ans} \PYG{o}{=} \PYG{n}{ans} \PYG{o}{+} \PYG{p}{(}\PYG{n}{Zx}\PYG{p}{(}\PYG{n}{poly}\PYG{p}{(}\PYG{n}{x}\PYG{o}{=}\PYG{n}{x}\PYG{o}{\PYGZca{}}\PYG{n}{i}\PYG{p}{))} \PYG{o}{\PYGZpc{}} \PYG{n}{f}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{ans}
\end{Verbatim}
