\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{key\PYGZus{}switch\PYGZus{}rlwe}\PYG{p}{(}\PYG{n}{ciphertext}\PYG{p}{,} \PYG{n}{K}\PYG{p}{,} \PYG{n}{base}\PYG{p}{,} \PYG{n}{B}\PYG{p}{,} \PYG{n}{q}\PYG{p}{,} \PYG{n}{N}\PYG{p}{):}
    \PYG{n}{f} \PYG{o}{=} \PYG{n}{Zx}\PYG{p}{(}\PYG{n}{cyclotomic\PYGZus{}polynomial}\PYG{p}{(}\PYG{n}{N}\PYG{p}{))}
    \PYG{n}{Zqx} \PYG{o}{=} \PYG{n}{ZZ}\PYG{o}{.}\PYG{n}{quotient}\PYG{p}{(}\PYG{n}{q}\PYG{p}{)[}\PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{]}
    \PYG{n}{Rq} \PYG{o}{=} \PYG{n}{Zqx}\PYG{o}{.}\PYG{n}{quotient}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)}

    \PYG{n}{a}\PYG{p}{,} \PYG{n}{b} \PYG{o}{=} \PYG{n}{ciphertext}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{ciphertext}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{ev\PYGZus{}aK} \PYG{o}{=} \PYG{n}{vector}\PYG{p}{(}\PYG{n}{inv\PYGZus{}g\PYGZus{}poly}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{base}\PYG{p}{,} \PYG{n}{q}\PYG{p}{,} \PYG{n}{N}\PYG{p}{))} \PYG{o}{*} \PYG{n}{K}

    \PYG{n}{ev\PYGZus{}aK} \PYG{o}{=} \PYG{p}{[}\PYG{n}{Rq}\PYG{p}{(}\PYG{n}{ev\PYGZus{}aK}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]),} \PYG{n}{Rq}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{ev\PYGZus{}aK}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])]}
    \PYG{k}{return} \PYG{n}{vector}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{n}{ev\PYGZus{}aK}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{Rq}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)} \PYG{o}{+} \PYG{n}{Rq}\PYG{p}{(}\PYG{n}{ev\PYGZus{}aK}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])])}

\PYG{k}{def} \PYG{n+nf}{key\PYGZus{}switch\PYGZus{}gsw}\PYG{p}{(}\PYG{n}{gsw}\PYG{p}{,} \PYG{n}{K}\PYG{p}{,} \PYG{n}{base}\PYG{p}{,} \PYG{n}{C}\PYG{p}{):}
    \PYG{n}{l}\PYG{p}{,} \PYG{n}{B}\PYG{p}{,} \PYG{n}{q}\PYG{p}{,} \PYG{n}{n} \PYG{o}{=} \PYG{n}{gsw}\PYG{o}{.}\PYG{n}{l}\PYG{p}{,} \PYG{n}{gsw}\PYG{o}{.}\PYG{n}{B}\PYG{p}{,} \PYG{n}{gsw}\PYG{o}{.}\PYG{n}{q}\PYG{p}{,} \PYG{n}{gsw}\PYG{o}{.}\PYG{n}{n}
    \PYG{n}{new\PYGZus{}C} \PYG{o}{=} \PYG{n}{Matrix}\PYG{p}{(}\PYG{n}{gsw}\PYG{o}{.}\PYG{n}{Rq}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{o}{*} \PYG{n}{l}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}

    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{l}\PYG{p}{):}
        \PYG{n}{new\PYGZus{}C}\PYG{p}{[}\PYG{n}{l}\PYG{o}{+}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{key\PYGZus{}switch\PYGZus{}rlwe}\PYG{p}{(}\PYG{n}{C}\PYG{p}{[}\PYG{n}{l}\PYG{o}{+}\PYG{n}{i}\PYG{p}{],} \PYG{n}{K}\PYG{p}{,} \PYG{n}{base}\PYG{p}{,} \PYG{n}{B}\PYG{p}{,} \PYG{n}{q}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)}
        \PYG{n}{new\PYGZus{}C}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{gsw}\PYG{o}{.}\PYG{n}{inv\PYGZus{}g\PYGZus{}row\PYGZus{}ciphertext}\PYG{p}{(}\PYG{n}{new\PYGZus{}C}\PYG{p}{[}\PYG{n}{l}\PYG{o}{+}\PYG{n}{i}\PYG{p}{])} \PYG{o}{*} \PYG{n}{gsw}\PYG{o}{.}\PYG{n}{Ks}

    \PYG{k}{return} \PYG{n}{new\PYGZus{}C}
\end{Verbatim}
